<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Entering Lab_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="18.4830839002" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.3.100"/>
		<tag name="TITLE" value="My Song copy 2"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794240">
				<waveblock start="0">
					<simpleblockfile filename="e00010d2.au" len="262144" min="-0.158518" max="0.196863" rms="0.021234"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000172a.au" len="262144" min="-0.111532" max="0.123622" rms="0.014654"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001eac.au" len="134976" min="-0.148384" max="0.152301" rms="0.023975"/>
				</waveblock>
				<waveblock start="659264">
					<simpleblockfile filename="e000164d.au" len="134976" min="-0.214425" max="0.193031" rms="0.026036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="18.009954648526" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.00997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136">
				<waveblock start="0">
					<simpleblockfile filename="e0001fa4.au" len="136" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794240">
				<waveblock start="0">
					<simpleblockfile filename="e0001c3a.au" len="262144" min="-0.158485" max="0.196876" rms="0.021234"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001bea.au" len="262144" min="-0.11153" max="0.123635" rms="0.014654"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00019b4.au" len="134976" min="-0.148376" max="0.152291" rms="0.023975"/>
				</waveblock>
				<waveblock start="659264">
					<simpleblockfile filename="e0001cf4.au" len="134976" min="-0.2144" max="0.19301" rms="0.026036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="18.009954648526" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.00997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136">
				<waveblock start="0">
					<simpleblockfile filename="e0001bdd.au" len="136" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
