<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Log Mono_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="8.8351927438" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.3.100"/>
		<tag name="TITLE" value="My Song copy 2"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389632">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc6.au" len="205312" min="-0.049202" max="0.055237" rms="0.005794"/>
				</waveblock>
				<waveblock start="205312">
					<simpleblockfile filename="e0000460.au" len="184320" min="-0.041556" max="0.050363" rms="0.005439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389632">
				<waveblock start="0">
					<simpleblockfile filename="e0000767.au" len="205312" min="-0.049226" max="0.055249" rms="0.005794"/>
				</waveblock>
				<waveblock start="205312">
					<simpleblockfile filename="e0000489.au" len="184320" min="-0.041506" max="0.050385" rms="0.005439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
