<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Vent Mono_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="7.7554648526" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.3.100"/>
		<tag name="TITLE" value="My Song copy 2"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e0000b06.au" len="11466" min="-0.007721" max="0.006592" rms="0.000772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322560">
				<waveblock start="0">
					<simpleblockfile filename="e0000918.au" len="161280" min="-0.070357" max="0.067006" rms="0.007942"/>
				</waveblock>
				<waveblock start="161280">
					<simpleblockfile filename="e0000754.au" len="161280" min="-0.075701" max="0.08285" rms="0.008744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.314263038549" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.31428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406">
				<waveblock start="0">
					<simpleblockfile filename="e0000393.au" len="406" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e000049a.au" len="11466" min="-0.007721" max="0.006592" rms="0.000772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322560">
				<waveblock start="0">
					<simpleblockfile filename="e00005ba.au" len="161280" min="-0.070374" max="0.067004" rms="0.007942"/>
				</waveblock>
				<waveblock start="161280">
					<simpleblockfile filename="e00007e7.au" len="161280" min="-0.075699" max="0.082833" rms="0.008744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.314263038549" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.31428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb5.au" len="406" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
